<!DOCTYPE html>
<html lang="pt-br">
  <head>      
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Desafio Front end Voxus">
  <meta name="keywords" content="Desafio, front-end, HTML, CSS, jquery">
  <meta name="author" content="João Antonio de Rocco Gomes">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <!-- CUSTOM CSS -->
      <link rel="stylesheet" href="assets/style/main.css">
      
    <title>Desafio Front End | João Antonio</title>

 </head>
  <body>
<header>
    <nav class="navbar navbar-light">
        <div class="container">
  <a class="navbar-brand" href="#.">
    <img src="assets/imgs/logo-voxus.png" alt="">
  </a>
            </div>
</nav>
      </header>
        <div class="container-fluid">
     <div class="row  justify-content-center">
         <section class="col-5 mt-5">
         <h1>Você está a poucos passos de otimizar suas campanhas!</h1>
         
         <p>Queremos conhecer mais sobre sua empresa para melhorar sua experiência com a Voxus.</p>
         </section>
            </div>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-5 form-box">
<form id="formulario" action="javascript:func()" method="post">
  <div class="form-group">
    <label for="Nome">Nome Completo</label>
    <input type="text" class="form-control" id="Nome" name="nome" value="" placeholder="Nome completo">
  </div> 
   <div class="input-group mb-3">

     <div class="input-group-prepend">
           <label for="Tel">Telefone</label>
    <select class="form-control" id="Pais">
      <option>Brasil</option>
      <option>EUA</option>
      <option>Espanha</option>
    </select>
       </div>
                 <label for="Tel">Telefone</label>
<input  type="tel" id="Tel" name="tel" class="form-control" data-mask="(00) 00000-0000" pattern="[(][0-9]{2}[)][ ][0-9]{5}-[0-9]{4}" placeholder="Telefone" value="">
  </div>      
       
  <div class="form-group">
    <label for="E-mail">Endereço de e-mail</label>
    <input type="email" class="form-control" id="E-mail" name="email" placeholder="Endereço de e-mail" value="">
     <label class="label-helper" for="input">Name</label>
  </div>
      <div class="form-group">
    <label for="NomeEmpresa">Nome da empresa</label>
    <input type="text" class="form-control" id="NomeEmpresa" name="empresa" placeholder="Nome da empresa" value="">
  </div> 
    <div class="form-group">
    <label for="urlSite">URL do site</label>
    <input type="url" class="form-control" id="urlSite" name="site" placeholder="http://www.example.com.br" value="">
  </div> 
  <div class="form-group">
        <select class="form-control" id="valor-midia" value="">
    
    <option value="">Verba mensal em mídia</option>
    <option value="<= R$5.000">&lt;= R$5.000</option>
    <option value=">= R$5.001 e <=R$30.000">&gt;= R$5.001 e &lt;=R$30.000</option>
    <option value=">= R$30.001 e <=R$100.000">&gt;= R$30.001 e &lt;=R$100.000</option>
    <option value=">= R$100.001 e <=R$500.000">&gt;= R$100.001 e &lt;=R$500.000</option>
    <option value=">=R$500.001">&gt;=R$500.001</option>
    <option value="Não se aplica">Não se aplica</option>
 
</select>


  </div>
    <div class="button">
 <button type="submit" class="btn">Experimentar gratuitamente</button>
      <div id="status"></div>
        </div>
</form>

            </div>
      </div>
                    
    <div class="row justify-content-center">
<aside class="col-md-5">
    
    <p>*Para usar o trial grátis você precisa ser um e-commerce e concordar com os termos e requisitos do trial gratuito. Saiba mais em: <a  href="#." title="Termos e requisitos de trial gratuito" >Termos e requisitos de trial gratuito</a></p>
    
            </aside>     
            </div>
<nav class="navbar navbar-expand-lg">
    <div class="container">
  <a class="navbar-brand" href="#.">
        <img src="assets/imgs/logo-voxus-cinza.png" alt="">
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#.">Termos de serviço <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Política de Qualidade</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Opções de Anúncio</a>
      </li>
    </ul>
  </div>
        </div>
</nav>
         </div>    
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="assets/js/functions.js"></script>
		<script src="assets/js/jquery.mask.min.js"></script>

 </body>
</html>